<core:View
	controllerName="sap.ui.demo.myFiori.view.Detail"
	xmlns="sap.m"
	xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core" >
	<Page
		title="{i18n>DetailTitle}"
		class="sapUiFioriObjectPage"
		showNavButton="{device>/isPhone}"
		navButtonPress="handleNavButtonPress" >
		<ObjectHeader
			title="{text}"
			number="{contractNo}"
			numberUnit="{version}" >
		</ObjectHeader>
		<IconTabBar
			expanded="{device>/isNoPhone}" >
			<items>
				<IconTabFilter
					text="Loss"
					icon="sap-icon://supplier">
					<form:SimpleForm
						minWidth="1024" >
						<core:Title text="Details" />
						<Label text="ID:"/>
						<Text text="{id}" />
						<Label text="Created At:"/>
						<Text text="{createdAtObject}" />
						<Label text="riMethodCode: "/>
						<Text text="{riMethodCode}"/>
						<Label text="Cover Period Id: "/>
						<Text text="{coverPeriods/0/id}" />
					</form:SimpleForm>
				</IconTabFilter>
			</items>
		</IconTabBar>
	</Page>
</core:View>