<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog confirm="handleConfirm">
		<sortItems>
			<ViewSettingsItem text="Loss Number" key="lossNo" selected="true"/>
			<ViewSettingsItem text="Created at" key="createdAt"/>
			<ViewSettingsItem text="Last Modified at" key="lastModifiedAt"/>
		</sortItems>
		<groupItems>
			<ViewSettingsItem text="Customer Reference" key="customerReference"/>
			<ViewSettingsItem text="Wochentag" key="createdAtDay"/>
			<ViewSettingsItem text="Field 3" key="3"/>
		</groupItems>
		<customTabs>
			<ViewSettingsCustomTab id="example-settings" tooltip="Calendar" icon="sap-icon://calendar">
				<content>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<l:HorizontalLayout class="sapUiSmallMargin">
							<ComboBox items="{filterModel>/Filters}">
								<core:Item key="{Filterkey}" text="{Filtername}"/>
							</ComboBox>
							<Button press="onDel" icon="sap-icon://delete"/>
						</l:HorizontalLayout>
						<Button press="onAdd" text="Add new Filter" width="100%"/>
					</l:VerticalLayout>
				</content>
			</ViewSettingsCustomTab>
		</customTabs>
	</ViewSettingsDialog>
</core:FragmentDefinition>