<core:View controllerName="sap.ui.demo.myFiori.view.Master" xmlns="sap.m" xmlns:core="sap.ui.core">
	<Page title="{i18n>MasterTitle}">
		<subHeader>
			<Bar>
				<contentLeft>
					<SearchField liveChange="liveSearch" search="handleSearch" width="100%"></SearchField>
				</contentLeft>
			</Bar>
		</subHeader>
		<List id="list" mode="{device>/listMode}" select="handleListSelect" items="{/Contract}">
			<ObjectListItem type="{device>/listItemType}" press="handleListItemPress" title="{text}" number="{contractNo}" numberUnit="{version}"></ObjectListItem>
		</List>
		<footer>
			<Bar>
				<contentRight>
					<Button icon="sap-icon://filter" press="handleOpenDialog"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>